mkdir loadbalance
mkdir loadbalance/.infra
mkdir loadbalance/keys
mkdir loadbalance/terraform


export DO_PAT=6a03c70f4bee17ef91012469a18a4c10dcbbbb2fc32ff8e0daec3f4f60ab9f17
export WORKSPACE=`pwd`
export SSH_FINGERPRINT=$(ssh-keygen -lf $WORKSPACE/.infra/keys/id_rsa.pub | awk '{print $2}')

terraform plan \
  -var "do_token=\"${DO_PAT}\"" \
  -var "pub_key=\"$WORKSPACE/.infra/keys/id_rsa.pub\"" \
  -var "pvt_key=\"$WORKSPACE/.infra/keys/id_rsa\"" \
  -var "ssh_fingerprint=\"$SSH_FINGERPRINT\"" \
  .infra/terraform

terraform apply \
  -var "do_token=\"${DO_PAT}\"" \
  -var "pub_key=\"$WORKSPACE/.infra/keys/id_rsa.pub\"" \
  -var "pvt_key=\"$WORKSPACE/.infra/keys/id_rsa\"" \
  -var "ssh_fingerprint=\"$SSH_FINGERPRINT\"" \
  .infra/terraform

terraform destroy \
  -var "do_token=\"${DO_PAT}\"" \
  -var "pub_key=\"$WORKSPACE/.infra/keys/id_rsa.pub\"" \
  -var "pvt_key=\"$WORKSPACE/.infra/keys/id_rsa\"" \
  -var "ssh_fingerprint=\"$SSH_FINGERPRINT\"" \
  .infra/terraform

terraform show


Reference

https://www.digitalocean.com/community/tutorials/how-to-use-terraform-with-digitalocean

Create keys

aperkins@Dad-PC ~/work/cicd_for_infra/.infra/keys $ ssh-keygen -t rsa -f ./id_rsa
Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in ./id_rsa.
Your public key has been saved in ./id_rsa.pub.
The key fingerprint is:
74:33:4e:26:6d:59:d1:94:63:77:9b:52:41:6d:a2:3a aperkins@Dad-PC
The key's randomart image is:
+--[ RSA 2048]----+
|            o+o+o|
|         . o  *.=|
|        o X  o.=+|
|       . B o.. o |
|        S ..  .  |
|          E      |
|           .     |
|                 |
|                 |
+-----------------+


Add key to DO
https://cloud.digitalocean.com/settings/security